API_ID=20786693
API_HASH=6eebbb7d9f9825a2d200c034bfbb7102
BOT_TOKEN=5999247031:AAER2qHRhPIzTkDd54el68XRPyFLtmiDJi0
MONGO_DB_URI=mongodb+srv://ashura:ILLUSION10@cluster0.yjobt9x.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001528754637
MUSIC_BOT_NAME=HUNTER
OWNER_ID=2145252706
STRING_SESSION=BQANzWSD8hYUi5TpBY0SIqHslkg9Eyxm-_zzidoQ_Cq5R2Vt-A3JJXCDAIK8Xncr-cQroFdu65OI6rz6t_dH-ZLZfABdPjJJ8ufuFyDOn8H_f9KY_Rc_1e_CVZvU6W7MzqUeM3TqMVKXMOlaRfyysv_6DcDejrhu7FQLSiJTPxaUbTtUHi0uiH3_4y0nbslfd7-5CjY-Xn81MQprFERu2p3R5yxiHogg5f70cdkaeVBybF8FWlbzd5MN1mI-htXOmTI7f7SRpMhyj1Invp1zqehZaC92S98ae8hAj27x3ZLNs2TyL1OOlWZd0H8b23uXq7OnvtZawQepFGH0r9zPYWNAfKK86QA
